{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.1",
    "jest-enzyme": "^2.1.2",
    "mockdate": "^2.0.1",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^0.9.5",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "google-map-react": "^0.24.0",
    "keymirror": "^0.1.1",
    "mobx": "^3.1.7",
    "mobx-react": "^4.0.3",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-router-dom": "next",
    "whatwg-fetch": "^2.0.1"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
